# Hey Emacs, this is a -*- sh -*- file ...
# NOTE: This file is meant to be sourced (e.g. from .bashrc or .zshrc)

# Ensure $HOME/winbin is in the PATH.
if [ -d "$HOME/winbin" ] && [[ ":$PATH:" != *":$HOME/winbin:"* ]]; then
    export PATH="$HOME/winbin:$PATH"
fi

# WSL-specific aliases for drive navigation and Windows integration.
if [[ -n "$WSL_DISTRO_NAME" ]]; then
    # Access drives.
    for d in {c..z}; do
        [ -d "/mnt/$d" ] || continue
        alias "${d}:"="cd /mnt/$d 2>/dev/null || printf >&2 \"ERROR: Drive ${d^^}: not mounted\n\""
    done

    # Open Windows File Explorer.
    explorer() {
        local path="$1"
        # Convert WSL path to Windows path, e.g., /mnt/c/... -> C:\...
        path=$(echo "$path" | sed 's|^/mnt/\([a-z]\)/|\1:\\|; s|/|\\|g')
        explorer.exe "$path"
    }

    # Open files/URLs with Windows defaults.
    if command -v explorer.exe &> /dev/null; then
        open() { explorer "$@"; }
        xdg-open() { explorer "$@"; }
    fi

    cmd() { cmd.exe /C "$@"; }
    alias powershell='powershell.exe -NoLogo'
fi
